VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659392f552efc80c1e5d"
VITE_APPWRITE_DATABASE_ID="65939a9d7db36b5157be"
VITE_APPWRITE_COLLECTION_ID="65939b423767d66b5c71"
VITE_APPWRITE_BUCKET_ID="6593a01ae223c81b96df"